$main-colors:('primary': lightblue,'secondary': green)
$bodycolor: #222831
$buttonColor: #EEEEEE

body, html
  height: 100%
body
  font: 16px / 1 sans-serif
  margin: 0
  #bg
    background-color: map-get($main-colors, secondary )
    clip-path: polygon(50% 0%, 55% 0, 100% 41%, 50% 100%, 0 100%, 0 0)

@mixin flexCenter($direction)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: $direction

header
  @include flexCenter(column)
  background-color: $bodycolor
  button
    background-color: $buttonColor
    &::before
      content: "Do nothing button"

.main-section
  margin: 2rem 0
  @include flexCenter(row)

.inner-div-flex
  @include flexCenter(column)
